# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe -sv --timing -Icommon/pkg --top-module half_adder_tb --Mdir obj_dir common/pkg/tb_util_pkg.sv modules/arithmetic/half_adder/src/half_adder.sv modules/arithmetic/half_adder/tb/half_adder_tb.sv sim_main_minimal.cpp"
S  10993608    49252  1750164357   431442652  1705136080           0 "/usr/bin/verilator_bin"
S      4942    49413  1750164357   479310296  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1835    56005  1750650123   683284121  1750650123   683284121 "common/pkg/tb_util_pkg.sv"
S       896    44788  1750596180   842202518  1750596180   842202518 "modules/arithmetic/half_adder/src/half_adder.sv"
S       480    44789  1750822224   866657331  1750822224   866657331 "modules/arithmetic/half_adder/tb/half_adder_tb.sv"
T      3567    57988  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb.cpp"
T      3214    57987  1750822227   326652098  1750822227   326652098 "obj_dir/Vhalf_adder_tb.h"
T      1901    57999  1750822227   334652086  1750822227   334652086 "obj_dir/Vhalf_adder_tb.mk"
T       854    57985  1750822227   326652098  1750822227   326652098 "obj_dir/Vhalf_adder_tb__Syms.cpp"
T      1040    57986  1750822227   326652098  1750822227   326652098 "obj_dir/Vhalf_adder_tb__Syms.h"
T       963    57990  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb___024root.h"
T      6921    57995  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb___024root__DepSet_h485b6ed2__0.cpp"
T      2814    57993  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb___024root__DepSet_h485b6ed2__0__Slow.cpp"
T       939    57994  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb___024root__DepSet_h4f83d8bd__0.cpp"
T       785    57992  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb___024root__Slow.cpp"
T       757    57991  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb___024unit.h"
T       537    57997  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb___024unit__DepSet_h086a299d__0__Slow.cpp"
T       743    57996  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb___024unit__Slow.cpp"
T       734    57989  1750822227   330652092  1750822227   330652092 "obj_dir/Vhalf_adder_tb__pch.h"
T       856    58000  1750822227   334652086  1750822227   334652086 "obj_dir/Vhalf_adder_tb__ver.d"
T         0        0  1750822227   334652086  1750822227   334652086 "obj_dir/Vhalf_adder_tb__verFiles.dat"
T      1755    57998  1750822227   334652086  1750822227   334652086 "obj_dir/Vhalf_adder_tb_classes.mk"
